<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- main container -->
  <div class="main_container">
  
    <aside class="side_container">
      <img class="side_image_container" src="./img/photo.jpg" alt="Volodymyr Hohunskyi"  width="350" height="350">

      <!-- contacts container -->
      <div class="side_text_container">
        <h3 class="side_section_titlle">Contacts</h3>
        <div class="side_list_item">C: <a href="tel:+380681030349"  style="color:white;padding: 10px;">+380681030349</a></div>
        <div class="side_list_item">E: <a href="mailto:gogunsky.vladimir@gmail.com" style="color:white;padding: 10px;">gogunsky.vladimir@gmail.com</a></div>
      </div>
    
    <!-- tech skills container -->
    <div class="side_text_container">
      <h3 class="side_section_titlle">Tech skills</h3>
      <ul class="side_list_item">
        <li>Agile: Lean / SCRUM / Kandan</li>
        <li>OOP, SOLID, GoF, Cocoa Patterns</li>
        <li>MVC, MVVM, VIPER</li>
        <li>Swift, Objective C, Java</li>
        <li>Extrime Programming, TDD</li>
        <li>Multithreading</li>
        <li>CI/CD, Git, Code review, bug tracking systems</li>
      </ul>
    </div>

    <!-- soft skills container -->
    <div class="side_text_container">
      <h3 class="side_section_titlle">Soft skills</h3>
      <ul class="side_list_item">
        <li>Bussness English</li>
        <li>Team work</li>
        <li>Open-mindedness</li>
        <li>Problem solving</li>
        <li>Accountability</li>
      </ul>
    </div>

    </aside>

    <!-- about container -->
    <div class="about_container">

       <!-- about me container -->
       <div>
        <h2 class="job_title">Mobile Software Engineer</h2>
        <h1 class="name_title">Volodymyr Hohunskyi</h1>
  
        <p class="description">
          Over 10 years of experience in the area of software development for mobiles, which includes working requirement specification, software design, coding, testing, and maintenance. I have a strong understanding and desire of using Agile development methodology. Adept of Extreme programming practices. Strong understanding of unit testing and flexible/testable architectures for mobile. Expert knowledge in Swift programming language.
        </p>
       </div>
        <!-- projects container -->
        <div>
          <h3 class="section_title">Projects</h3>
          <ol class="description">
            <li>
              <a href="https://apps.apple.com/us/app/jcpenney-shopping-deals/id925338276"> JCPenney iOS Application</a>
              <span> ..... [Carthage, UIKit, CoreData, REST]</span>
            </li>
            <li>
              <a href="https://apps.apple.com/us/app/macys/id341036067"> Macys iOS Application</a>
              <span> ............. [CocoaPods, UIKit, ARKit, REST]</span>
            </li>
            <li>
              <a href="https://apps.apple.com/us/app/math-arrow-kyle-counts/id638050645"> Kyle Counts</a>
              <span> .................................... [Cocos2d, sqlite]</span>
            </li>
            <li>
              <a href="https://apps.apple.com/us/app/mytim/id378783815">My TIM</a>
              <span> .............................................. [CoreData, video streaming]</span>
            </li>
          </ol>
        </div>
        
        <!-- work expirience container -->
        <div>
          <h3 class="section_title">Work Expirience</h3>
          <div>
            <h4 class="content_title_default">Staff iOS Developer <span class="content_title_highlighted">Grid Dynamics</span></h4>
            <span class="content_subtitle">Feb 2018 - ... | Ukraine</span>
              <ul class="description">
                <li>Leading the team of 14 iOS developers.</li>
                <li>Working with product team on business requirements and estimates.</li>
                <li>Working with devOps team on CI/CD process setup and improvements.</li>
                <li>Code review, team management, onboarding, mentoring, PoC(s).</li>
              </ul>
          </div>
          <div>
            <h4 class="content_title_default">Senior Mobile Developer <span class="content_title_highlighted">Clikque Technolog Corp</span></h4>
            <span class="content_subtitle"> Dec 2016 - Feb 2018 | Ukraine</span>
              <ul class="description">
                <li>Leading apps development processes.</li>
                <li>Closely communicating with Product Team, A/B Testing</li>
                <li>Facilitating team activities.</li>
              </ul>
          </div>
          <div>
            <h4 class="content_title_default">Mobile Architect <span class="content_title_highlighted">Accenture Latvia</span></h4>
            <span class="content_subtitle"> Dec 2015 - Dec 2016 | Latvia</span>
              <ul class="description">
                <li>Communication with a customer</li>
                <li>Creating mobile apps design</li>
                <li>Cross-team communication</li>
                <li>API design</li>
              </ul>
          </div>
        </div>
  
        <!-- certification container
        <div>
          <h3 class="section_title">Certifications</h3>
          <h4 class="content_title_default">Kharkiv University of Radioelectronics</h4>
          <h4 class="content_subtitle">Data Protection</h4>
          <span class="description">Sep 2005 - Jun 2010 | Ukraine, Kharkiv</span>
        </div> -->

        <!-- education container -->
        <div>
          <h3 class="section_title">Education</h3>
          <h4 class="content_title_default">Kharkiv University of Radioelectronics</h4>
          <h4 class="content_subtitle">Sep 2005 - Jun 2010 | Ukraine, Kharkiv</h4>
          <span class="description">Data Protection</span>
        </div>
  </div>
</body>
</html>